# Android fstab file. 
# The filesystem that contains the filesystem checker binary (typically /system) cannot 
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK 

#<src>     		<mnt_point>	<type>	<mnt_flags>	<fs_mgr_flags> 
/dev/block/mmcblk0p16	/boot		emmc	defaults	defaults
/dev/block/mmcblk0p17	/system		ext4	defaults	wait
/dev/block/mmcblk0p18	/cache		ext4	defaults	wait,check
/dev/block/mmcblk0p21	/data		ext4	defaults	wait,check
/dev/block/mmcblk0p11	/misc		emmc	defaults	defaults
/dev/block/mmcblk0p13	/recovery	emmc	defaults	defaults
/dev/block/mmcblk0p20	/sdcard		vfat	defaults	defaults
/dev/block/mmcblk0p3	/sys_boot	vfat	defaults	defaults
/dev/block/mmcblk0p19	/FOTA		emmc	defaults	defaults
/dev/block/mmcblk1p1	/external_sd	vfat	defaults	defaults

